<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,7.83L15.17,11l1.41,-1.41L12,5L7.41,9.59L8.83,11L12,7.83zM12,2.83L15.17,6l1.41,-1.41L12,0L7.41,4.59L8.83,6L12,2.83zM12,21.17L8.83,18l-1.41,1.41L12,24l4.59,-4.59L15.17,18L12,21.17zM12,16.17L8.83,13l-1.41,1.41L12,19l4.59,-4.59L15.17,13L12,16.17z"/>
</vector>
