<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:id="@+id/parentView"
    android:background="@drawable/selected_date_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/holiday"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@color/red"/>
    <TextView
        android:id="@+id/arbiDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:padding="6dp"
        android:textSize="20dp"
        android:textColor="@color/purple_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/englishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/engM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:layout_marginStart="3dp"
            android:maxLength="3"
            android:textSize="12sp"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/holiday"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="#"-->
<!--        android:layout_gravity="center"-->
<!--        android:maxLength="6"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/red"/>-->
</LinearLayout>