<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner8"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145mdp"
        android:layout_margin="2dp"
        android:elevation="1dp"
        app:cardCornerRadius="@dimen/_10mdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/books"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:gravity="center"
            android:text="01/05/2023"/>
        <View
            android:layout_width="@dimen/_95mdp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/pdfCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fdfgfdfg"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLength="100" />

    </LinearLayout>

</LinearLayout>