<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner8"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:elevation="3dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textSize="14sp"/>
</LinearLayout>