<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp"
        android:layout_margin="@dimen/_16mdp"
        android:elevation="@dimen/_5mdp"
        android:background="@drawable/bg_white_corner8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="34dp"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/alert" />-->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Required"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12font_mdp"
            android:text="You are not logged in. This feature is required login. Please login to continue :) "
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="end">
            <LinearLayout
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:paddingStart="@dimen/_10mdp"
                android:paddingTop="@dimen/_5mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:paddingBottom="@dimen/_5mdp"
                android:background="@drawable/bg_btn_effect_red_gray">
                <TextView
                    android:id="@+id/noBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11font_mdp"
                    android:text="No"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10mdp"
                android:paddingTop="@dimen/_5mdp"
                android:paddingEnd="@dimen/_10mdp"
                android:paddingBottom="@dimen/_5mdp"
                android:background="@drawable/bg_btn_effect_red_gray">
                <TextView
                    android:id="@+id/yesBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11font_mdp"
                    android:text="Login"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>