<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_proImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/linkBack"
            app:civ_border_width="1dp"/>
        <LinearLayout
            android:id="@+id/writeSomething"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:padding="5dp">
            <View
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="end"
                android:background="@color/gray"/>
            <View
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="end"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="end"
        android:background="@color/gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="end"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="end"
                android:background="@color/gray"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>