<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/writerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/linkBack"
            app:civ_border_width="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@drawable/background_write"
            android:orientation="vertical">
            <View
                android:layout_width="90dp"
                android:layout_height="10dp"
                android:background="@color/gray"
                android:layout_marginStart="15dp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"/>
            <View
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/dateUsers"
        android:layout_width="90dp"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
</LinearLayout>