<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/LLImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/linkBack"
            app:civ_border_width="1dp"/>
        <LinearLayout
            android:id="@+id/writeSomething"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:padding="5dp">
            <View
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:background="@color/gray"/>
            <View
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>