<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">
            <View
                android:id="@+id/notice_date"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_marginBottom="2dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <View
                android:layout_width="280dp"
                android:layout_height="15dp"
                android:layout_marginBottom="2dp"
                android:background="@color/gray"/>
            <View
                android:layout_width="280dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>