<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <View
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gray_oval"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:background="@color/darkGray" />

        <View
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkGray"/>
    </LinearLayout>
</LinearLayout>