<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8mdp"
    android:layout_margin="@dimen/_2mdp"
    android:gravity="center"
    android:elevation="@dimen/_2mdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toolImg"
        android:layout_width="@dimen/_16mdp"
        android:layout_height="@dimen/_16mdp"
        android:src="@color/icon_color"/>
    <TextView
        android:id="@+id/toolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_5mdp"
        android:textSize="@dimen/_13font_mdp"
        android:padding="@dimen/_5mdp"
        android:text="RoomName"/>

    <ImageView
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        app:tint="@color/icon_color"
        android:src="@drawable/arrow_right_24"/>
</LinearLayout>