<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:id="@+id/cardUploads"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/child_image"
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:contentDescription="@string/bannerImage"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="5dp">
                <TextView
                    android:id="@+id/c_author_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="2dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/blue"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/logoImage"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="8dp"
                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/placeholder" />

                        <TextView
                            android:id="@+id/child_love"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/startTime"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/child_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="@string/nameText"
                    android:textColor="@color/blue_700"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/U_View"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/child_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:text="@string/nameText"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="5dp"
                    android:maxLength="143"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>