# MLQ_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerali/mylifequran/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: action_name.xml  ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/mylifequran/: DetailedActivity.java  DonateActivity.java  DuaListActivity.java  Helper.java  JoinCommunity.java  LeaderBoard.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PostQuestion.java  ProfileActivity.java  QuizActivity.java  Replies.java  ResultActivity.java  RetrofitClient.java  SignUpActivity.java  SplachScreen.java  ViewallActivity.java  WebViewActivity.java  apiset.java
app/src/main/java/com/developerali/mylifequran/Activities/: BooksActivity.java  CalenderActivity.java  DetailCalenderActivity.java  MenuActivity.java  (+1 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: arrow_back_24.xml  arrow_left_24.xml  arrow_right_24.xml  background_button_effect.xml  background_write.xml  baseline_add_circle_outline_24.xml  baseline_favorite_24.xml  bg_blue_purple_corner8.xml  bg_btn_effect_red_gray.xml  bg_calender_date.xml  bg_dark_gray_corner8.xml  bg_dark_green_corners_round.xml  bg_icon_back_corners.xml  bg_light_green_corner8.xml  bg_red_corner8.xml  bg_text_month.xml  bottom_back.xml  calendar_month_24.xml  calender_day_background.xml  chat_24.xml  copy_24.xml  correct_16.xml  delete_forever_24.xml  double_arrow_24.xml  download_24.xml  download_done_24.xml  drop_down_24.xml  drop_down_circle_24.xml  edit_30.xml  editbackground.xml  error_24.xml  gray_oval.xml  green_back_green_border.xml  heart_broken_24.xml  ic_baseline_heart_broken_24.xml  location_on_24.xml  loop_24.xml  loop_24_start.xml  main_background.xml  more_24.xml  (+26 more)
app/src/main/res/layout/: activity_books.xml  activity_calender.xml  activity_detail_calender.xml  activity_detailed.xml  activity_donate.xml  activity_dua_list.xml  activity_join_community.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_names.xml  activity_notification.xml  activity_offline_quran.xml  activity_post_question.xml  activity_practice_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_quran_detailed.xml  activity_replies.xml  activity_result.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_tasbi.xml  activity_viewall.xml  activity_web_view.xml  app_widget.xml  child_books.xml  child_calender_cell.xml  child_holiday.xml  child_list_item.xml  child_name_list.xml  custom_dialog.xml  demo_answer.xml  demo_biggan_upload.xml  demo_detailed_surah.xml  demo_leader.xml  demo_practice.xml  demo_question.xml  demo_single_notice.xml  (+23 more)
app/src/main/res/menu/: menu.xml  postmenu.xml  profile.xml  topmenu.xml
app/src/main/res/raw/: calendar.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/release/res/drawable/: close_off_24.xml
app/src/test/java/com/developerali/mylifequran/: ExampleUnitTest.java
(+81 files in other folders)
