<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifications_24"
        android:title="@string/notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/options"
        android:icon="@drawable/menu"
        android:title="Options"
        app:showAsAction="ifRoom" />


<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/user_20"-->
<!--        android:title="@string/bengali_profile_text"/>-->
<!--    <item-->
<!--        android:id="@+id/offline"-->
<!--        android:title="@string/bengali_offline_quran_text"/>-->
<!--    <item-->
<!--        android:id="@+id/click"-->
<!--        android:title="@string/bengali_tasbi_text"/>-->
<!--    <item-->
<!--        android:id="@+id/leaderB"-->
<!--        android:title="@string/bengali_quiz_text"/>-->
<!--    <item-->
<!--        android:id="@+id/shareApp"-->
<!--        android:title="@string/bengali_share_app_text"/>-->
</menu>