<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/back"
        android:title="@string/back"
        android:icon="@drawable/left"/>

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/hom"/>

    <item android:id="@+id/notification"
        android:title="@string/notice"
        android:icon="@drawable/notifications_24"/>
</menu>