<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".QuranActivities.TasbiActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/purple_700" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তসবিহী"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pray for mercy"
                android:textColor="@color/purple_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জিকির সম্পূর্ণ লিস্ট"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_corner8"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="@dimen/_5mdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/previousTextBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                app:tint="@color/icon_color"
                android:onClick="previousWeekAction"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:srcCompat="@drawable/slide_back_ios_24" />
            <TextView
                android:id="@+id/arbiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="@dimen/_16mdp"
                android:text="আরবি লেখা"/>
            <ImageView
                android:id="@+id/nextTextBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                app:tint="@color/icon_color"
                android:onClick="nextWeekAction"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:rotation="180"
                app:srcCompat="@drawable/slide_back_ios_24" />
        </LinearLayout>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="@dimen/_10font_mdp"
            android:text="#1"/>
        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            tools:layout_editor_absoluteX="15dp">
            <TextView
                android:id="@+id/banglaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5mdp"
                android:textSize="@dimen/_12mdp"
                android:text="বাংলা অর্থ"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_corner8"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/resetBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/refresh_24"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/background_button_effect"
        app:layout_constraintBottom_toTopOf="@+id/clickBtn"
        app:layout_constraintEnd_toEndOf="@+id/clickBtn"
        app:layout_constraintStart_toStartOf="@+id/clickBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="30dp"
        android:tint="@color/white"
        android:src="@drawable/add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>