<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8mdp"
    android:elevation="@dimen/_3mdp"
    android:background="@drawable/bg_white_corner8"
    android:layout_margin="@dimen/_5mdp">
    <TextView
        android:id="@+id/slNo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="0"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_green"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/nameText"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:text="@string/nameText"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/nameArbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/nameText"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>