<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_back"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="আজকের দিন"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/bg_blue_purple_corner8"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner8"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আরবি তারিখ"
            android:textColor="@color/purple_700"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/abDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আরবি- "
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/text_box_bg"
            android:layout_gravity="end"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি মাস- "
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/abMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি তারিখ- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/abDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মাস- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/abMonthNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মাস"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সাল- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/abYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি বার- "
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/abWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner8"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ইংরেজি তারিখ"
            android:textColor="@color/purple_700"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/egDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আরবি- "
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/text_box_bg"
            android:layout_gravity="end"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইংরেজি মাস- "
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/egMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইংরেজি তারিখ- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/egDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মাস- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/egMonthNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সাল- "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/egYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আরবি"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি বার- "
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/egWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আরবি"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="গুরুত্বপূর্ণ দিন"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/bg_blue_purple_corner8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/child_holiday"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>